<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- ini untuk styling -->
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td {
      border-bottom: 1px solid;
    }
    .gambar {
      width: 50px;
      height: 50px;
      background-color: #000;
    }
    .garing {
      font-style: italic;
    }
    .noBorder {
      border: 0 !important;
    }
    .wrapper {
      padding: 16px;
      background-color: #ccc;
    }
  </style>
  <body>
    <div class="wrapper">
      <table border="1">
        <!-- tr itu table row -->
        <tr>
          <!-- td itu table data -->
          <td>
            <!-- kita make class styling jadi di style di atas itu make 
                1. .namakelas untuk masukin style nya kedalem html
                2. langung tag html (table, td dll) untuk masukin ke semua style dengan tag tsb
                3. #namaid kalo make id cuma diterapin di 1 tag yg sifatnya uniq
             -->
            <div class="gambar"></div>
          </td>
          <td align="center">
            INSAN CEMERLANG
            <br />
            Lembaga pendidikan
          </td>
        </tr>
        <tr>
          <td>Program Piket</td>
          <td>Program Piket</td>
        </tr>
        <tr>
          <td>Program Piket</td>
          <td>Program Piket</td>
        </tr>
        <tr>
          <td class="noBorder">
            <span class="garing"> Creator </span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
