{
  "name": "web_api",
  "version": "1.0.0",
  "description": "api untuk profile company",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js "
  },
  "author": "qahtan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.1",
    "lz-string": "^1.4.4",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pdfmake": "^0.2.5",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "sequelize": "^6.9.0",
    "sequelize-auto": "^0.8.5",
    "ssh2-sftp-client": "^7.2.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^14.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
